DEBUG=1
SECRET_KEY=django-insecure-*(7v^!7^78!w)le45b7w&g!^-e^sp@#p)2kok%2dj6sd@$3i*h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.0.42 monxun-pi.local monxun-pi
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DjangoDockerDev
SQL_USER=DjangoDocker
SQL_PASSWORD=DjangoDocker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres